# akamai-storage-browser

./: build.gradle
src/main/java/pl/dk/akamaibrowser/: AkamaiBrowser.java  AkamaiBrowserApp.java  AkamaiProperties.java  ContentController.java  StatUnmarshaller.java
src/main/java/pl/dk/akamaibrowser/model/: File.java  Stat.java
src/main/resources/: application.properties
src/main/resources/templates/: content.html
