buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'io.freefair.lombok' version '5.3.0'
}

group = 'pl.dk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor('org.projectlombok:lombok')

	// implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.projectlombok:lombok')
	implementation('org.codehaus.groovy:groovy-all:2.5.8')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.spockframework:spock-spring:1.3-groovy-2.5')
}

lombok {
	version = '1.18.12'
	config['config.stopBubbling'] = 'true'
	config['lombok.extern.findbugs.addSuppressFBWarnings'] = 'true'
	config['lombok.addLombokGeneratedAnnotation'] = 'true'
	config['lombok.anyConstructor.addConstructorProperties'] = 'true'
	config['lombok.val.flagUsage'] = 'error'
}

wrapper {
    gradleVersion '5.6.3'
}
